context default
	keyword whole resource brightmagenta
	keyword whole data brightmagenta
	keyword whole provider brightmagenta
	keyword whole variable yellow
	keyword { white
	keyword } white
	keyword = brightred
	keyword true yellow
	keyword false yellow
	keyword [ white
	keyword ] white
	keyword whole \{-0123456789\}\[0123456789\] yellow
	keyword whole count red
	keyword whole depends_on red
	keyword <<EOF red
	keyword EOF red
	keyword whole abort_incomplete_multipart_upload_days white
	keyword whole acceleration_status white
	keyword whole accept_status white
	keyword whole accepted_route_count white
	keyword whole accepter white
	keyword whole access white
	keyword whole access_key white
	keyword whole access_logs white
	keyword whole access_policies white
	keyword whole access_policy white
	keyword whole access_url white
	keyword whole account_id white
	keyword whole account_ids white
	keyword whole acl white
	keyword whole acm_certificate_arn white
	keyword whole action white
	keyword whole actions white
	keyword whole actions_enabled white
	keyword whole active_trusted_signers white
	keyword whole add_header_action white
	keyword whole additional_master_security_groups white
	keyword whole additional_slave_security_groups white
	keyword whole address white
	keyword whole adjustment_type white
	keyword whole advanced_options white
	keyword whole after white
	keyword whole agent_version white
	keyword whole alarm_actions white
	keyword whole alarm_description white
	keyword whole alarm_name white
	keyword whole alarms white
	keyword whole alias white
	keyword whole aliases white
	keyword whole all_settings white
	keyword whole allocated_memory white
	keyword whole allocated_storage white
	keyword whole allocation_id white
	keyword whole allocation_strategy white
	keyword whole allow_classic_link_to_remote_vpc white
	keyword whole allow_major_version_upgrade white
	keyword whole allow_reassociation white
	keyword whole allow_remote_vpc_dns_resolution white
	keyword whole allow_self_management white
	keyword whole allow_ssh white
	keyword whole allow_sudo white
	keyword whole allow_users_to_change_password white
	keyword whole allow_version_upgrade white
	keyword whole allow_vpc_to_remote_classic_link white
	keyword whole allowed_account_ids white
	keyword whole allowed_headers white
	keyword whole allowed_methods white
	keyword whole allowed_origins white
	keyword whole ami white
	keyword whole ami_id white
	keyword whole api_id white
	keyword whole api_key_required white
	keyword whole app_name white
	keyword whole app_server white
	keyword whole app_server_version white
	keyword whole app_source white
	keyword whole application white
	keyword whole applications white
	keyword whole apply_immediately white
	keyword whole apply_method white
	keyword whole architecture white
	keyword whole args white
	keyword whole arn white
	keyword whole arn_suffix white
	keyword whole aspect_ratio white
	keyword whole associate_public_ip_address white
	keyword whole associate_with_private_ip white
	keyword whole association_id white
	keyword whole assume_role white
	keyword whole assume_role_policy white
	keyword whole attachment white
	keyword whole attachment_id white
	keyword whole attribute white
	keyword whole audio white
	keyword whole audio_codec_options white
	keyword whole audio_packing_mode white
	keyword whole authorization white
	keyword whole authorizer_credentials white
	keyword whole authorizer_id white
	keyword whole authorizer_result_ttl_in_seconds white
	keyword whole authorizer_uri white
	keyword whole auto_accept white
	keyword whole auto_assign_elastic_ips white
	keyword whole auto_assign_public_ips white
	keyword whole auto_bundle_on_deploy white
	keyword whole auto_healing white
	keyword whole auto_minor_version_upgrade white
	keyword whole auto_scaling_type white
	keyword whole automated_snapshot_retention_period white
	keyword whole automated_snapshot_start_hour white
	keyword whole automatic_failover_enabled white
	keyword whole autoscaling_group_name white
	keyword whole autoscaling_groups white
	keyword whole availability_zone white
	keyword whole availability_zones white
	keyword whole aws_flow_ruby_settings white
	keyword whole aws_kms_key_arn white
	keyword whole az_mode white
	keyword whole backup_retention_period white
	keyword whole backup_window white
	keyword whole base_path white
	keyword whole bastion_host white
	keyword whole bastion_password white
	keyword whole bastion_port white
	keyword whole bastion_private_key white
	keyword whole bastion_user white
	keyword whole batch_size white
	keyword whole berkshelf_version white
	keyword whole bgp_asn white
	keyword whole bit_depth white
	keyword whole bit_order white
	keyword whole bit_rate white
	keyword whole block_device white
	keyword whole block_device_mappings white
	keyword whole block_duration_minutes white
	keyword whole body white
	keyword whole bootstrap_action white
	keyword whole bounce_action white
	keyword whole branches white
	keyword whole bucket white
	keyword whole bucket_arn white
	keyword whole bucket_name white
	keyword whole bucket_prefix white
	keyword whole buffer_interval white
	keyword whole buffer_size white
	keyword whole buffering_interval white
	keyword whole buffering_size white
	keyword whole bundler_version white
	keyword whole burst_limit white
	keyword whole byte_match_tuples white
	keyword whole cache_behavior white
	keyword whole cache_control white
	keyword whole cache_nodes white
	keyword whole cached_methods white
	keyword whole caller_reference white
	keyword whole capabilities white
	keyword whole certificate white
	keyword whole certificate_arn white
	keyword whole certificate_body white
	keyword whole certificate_chain white
	keyword whole certificate_name white
	keyword whole certificate_private_key white
	keyword whole certificate_upload_date white
	keyword whole chain white
	keyword whole channels white
	keyword whole character_set_name white
	keyword whole child_health_threshold white
	keyword whole child_healthchecks white
	keyword whole cidr white
	keyword whole cidr_block white
	keyword whole cidr_blocks white
	keyword whole client_token white
	keyword whole clone_url_http white
	keyword whole clone_url_ssh white
	keyword whole cloud_watch_logs_group_arn white
	keyword whole cloud_watch_logs_role_arn white
	keyword whole cloudfront_access_identity_path white
	keyword whole cloudfront_default_certificate white
	keyword whole cloudfront_domain_name white
	keyword whole cloudfront_zone_id white
	keyword whole cloudwatch_alarm_name white
	keyword whole cloudwatch_alarm_region white
	keyword whole cloudwatch_logging_options white
	keyword whole cloudwatch_role_arn white
	keyword whole cluster white
	keyword whole cluster_address white
	keyword whole cluster_config white
	keyword whole cluster_id white
	keyword whole cluster_identifier white
	keyword whole cluster_jdbcurl white
	keyword whole cluster_members white
	keyword whole cluster_parameter_group_name white
	keyword whole cluster_public_key white
	keyword whole cluster_revision_number white
	keyword whole cluster_security_groups white
	keyword whole cluster_state white
	keyword whole cluster_subnet_group_name white
	keyword whole cluster_type white
	keyword whole cluster_version white
	keyword whole cname white
	keyword whole cname_prefix white
	keyword whole codec white
	keyword whole color white
	keyword whole comment white
	keyword whole comparison_operator white
	keyword whole completed white
	keyword whole compress white
	keyword whole compression_format white
	keyword whole condition white
	keyword whole configuration_endpoint white
	keyword whole configuration_endpoint_address white
	keyword whole configuration_id white
	keyword whole configuration_manager_name white
	keyword whole configuration_manager_version white
	keyword whole configurations white
	keyword whole confirmation_timeout_in_minutes white
	keyword whole connect_settings white
	keyword whole connection white
	keyword whole connection_draining white
	keyword whole connection_draining_timeout white
	keyword whole container white
	keyword whole container_definitions white
	keyword whole container_name white
	keyword whole container_port white
	keyword whole content white
	keyword whole content_config white
	keyword whole content_config_permissions white
	keyword whole content_disposition white
	keyword whole content_encoding white
	keyword whole content_language white
	keyword whole content_length white
	keyword whole content_type white
	keyword whole continent white
	keyword whole cookie_duration white
	keyword whole cookie_expiration_period white
	keyword whole cookie_name white
	keyword whole cookies white
	keyword whole cooldown white
	keyword whole copy_options white
	keyword whole copy_tags_to_snapshot white
	keyword whole core_instance_count white
	keyword whole core_instance_type white
	keyword whole cors_rule white
	keyword whole country white
	keyword whole cpu white
	keyword whole create_date white
	keyword whole created_at white
	keyword whole created_date white
	keyword whole creation_date white
	keyword whole creation_token white
	keyword whole credentials white
	keyword whole cross_zone_load_balancing white
	keyword whole current white
	keyword whole custom_configure_recipes white
	keyword whole custom_cookbooks_source white
	keyword whole custom_data white
	keyword whole custom_deploy_recipes white
	keyword whole custom_error_response white
	keyword whole custom_header white
	keyword whole custom_instance_profile_arn white
	keyword whole custom_json white
	keyword whole custom_origin_config white
	keyword whole custom_security_group_ids white
	keyword whole custom_setup_recipes white
	keyword whole custom_shutdown_recipes white
	keyword whole custom_undeploy_recipes white
	keyword whole customer_aws_id white
	keyword whole customer_dns_ips white
	keyword whole customer_gateway_configuration white
	keyword whole customer_gateway_id white
	keyword whole customer_username white
	keyword whole data white
	keyword whole data_encryption_key_id white
	keyword whole data_id white
	keyword whole data_source_arn white
	keyword whole data_source_database_name white
	keyword whole data_source_type white
	keyword whole data_table_columns white
	keyword whole data_table_name white
	keyword whole database_name white
	keyword whole date white
	keyword whole days white
	keyword whole db_cluster_parameter_group_name white
	keyword whole db_parameter_group_name white
	keyword whole db_security_group_memberships white
	keyword whole db_subnet_group_name white
	keyword whole dedicated_master_count white
	keyword whole dedicated_master_enabled white
	keyword whole dedicated_master_type white
	keyword whole default white
	keyword whole default_action white
	keyword whole default_availability_zone white
	keyword whole default_branch white
	keyword whole default_cache_behavior white
	keyword whole default_cooldown white
	keyword whole default_for_az white
	keyword whole default_instance_profile_arn white
	keyword whole default_network_acl_id white
	keyword whole default_os white
	keyword whole default_result white
	keyword whole default_root_device_type white
	keyword whole default_root_object white
	keyword whole default_route_table_id white
	keyword whole default_security_group_id white
	keyword whole default_ssh_key_name white
	keyword whole default_subnet_id white
	keyword whole default_ttl white
	keyword whole default_value white
	keyword whole delay_seconds white
	keyword whole delegation_set_id white
	keyword whole delete_ebs white
	keyword whole delete_eip white
	keyword whole delete_on_termination white
	keyword whole deletion_window_in_days white
	keyword whole delivery_policy white
	keyword whole deployment_config_name white
	keyword whole deployment_group_name white
	keyword whole deployment_maximum_percent white
	keyword whole deployment_minimum_healthy_percent white
	keyword whole deregistration_delay white
	keyword whole description white
	keyword whole desired_capacity white
	keyword whole desired_count white
	keyword whole destination white
	keyword whole destination_arn white
	keyword whole destination_cidr_block white
	keyword whole destination_id white
	keyword whole destination_prefix_list_id white
	keyword whole device_index white
	keyword whole device_name white
	keyword whole dhcp_options_id white
	keyword whole dimensions white
	keyword whole disable_api_termination white
	keyword whole disable_networking white
	keyword whole disable_rollback white
	keyword whole display_aspect_ratio white
	keyword whole display_name white
	keyword whole dns_ip_addresses white
	keyword whole dns_name white
	keyword whole docker_labels white
	keyword whole document_root white
	keyword whole domain white
	keyword whole domain_arn white
	keyword whole domain_id white
	keyword whole domain_name white
	keyword whole domain_name_servers white
	keyword whole domains white
	keyword whole drain_elb_on_shutdown white
	keyword whole dynamodb_endpoint white
	keyword whole ebs white
	keyword whole ebs_block_device white
	keyword whole ebs_enabled white
	keyword whole ebs_optimized white
	keyword whole ebs_options white
	keyword whole ebs_volume white
	keyword whole ec2_attributes white
	keyword whole ec2_instance_id white
	keyword whole ec2_tag_filter white
	keyword whole ecs_cluster_arn white
	keyword whole effect white
	keyword whole egress white
	keyword whole elastic_ip white
	keyword whole elastic_load_balancer white
	keyword whole elasticsearch_configuration white
	keyword whole elasticsearch_version white
	keyword whole elb white
	keyword whole elb_name white
	keyword whole emr_managed_master_security_group white
	keyword whole emr_managed_slave_security_group white
	keyword whole enable_classiclink white
	keyword whole enable_deletion_protection white
	keyword whole enable_dns_hostnames white
	keyword whole enable_dns_support white
	keyword whole enable_key_rotation white
	keyword whole enable_log_file_validation white
	keyword whole enable_logging white
	keyword whole enable_monitoring white
	keyword whole enable_sni white
	keyword whole enable_ssl white
	keyword whole enable_sso white
	keyword whole enabled white
	keyword whole enabled_metrics white
	keyword whole encoding white
	keyword whole encrypted white
	keyword whole encrypted_password white
	keyword whole end_time white
	keyword whole endpoint white
	keyword whole endpoint_auto_confirms white
	keyword whole endpoints white
	keyword whole engine white
	keyword whole engine_name white
	keyword whole engine_version white
	keyword whole enhanced_vpc_routing white
	keyword whole eni_id white
	keyword whole environment white
	keyword whole environment_id white
	keyword whole ephemeral_block_device white
	keyword whole error white
	keyword whole error_caching_min_ttl white
	keyword whole error_code white
	keyword whole error_document white
	keyword whole estimated_instance_warmup white
	keyword whole etag white
	keyword whole evaluate_target_health white
	keyword whole evaluation_periods white
	keyword whole event_categories white
	keyword whole event_pattern white
	keyword whole event_source_arn white
	keyword whole events white
	keyword whole excess_capacity_termination_policy white
	keyword whole executable_users white
	keyword whole expiration white
	keyword whole expiration_date white
	keyword whole expire_passwords white
	keyword whole expired white
	keyword whole expired_object_delete_marker white
	keyword whole expires white
	keyword whole expose_headers white
	keyword whole failover white
	keyword whole failover_routing_policy white
	keyword whole failure_threshold white
	keyword whole family white
	keyword whole field white
	keyword whole field_to_match white
	keyword whole file_system_id white
	keyword whole filename white
	keyword whole filter white
	keyword whole filter_pattern white
	keyword whole filter_prefix white
	keyword whole filter_suffix white
	keyword whole final_snapshot_identifier white
	keyword whole fingerprint white
	keyword whole fixed_gop white
	keyword whole forbidden_account_ids white
	keyword whole force_delete white
	keyword whole force_destroy white
	keyword whole force_detach white
	keyword whole format white
	keyword whole forward white
	keyword whole forwarded_values white
	keyword whole fqdn white
	keyword whole frame_rate white
	keyword whole from_port white
	keyword whole function_arn white
	keyword whole function_name white
	keyword whole function_version white
	keyword whole gateway_id white
	keyword whole geo_restriction white
	keyword whole geolocation_routing_policy white
	keyword whole global_secondary_index white
	keyword whole grantee white
	keyword whole grantee_type white
	keyword whole group white
	keyword whole group_names white
	keyword whole groups white
	keyword whole handler white
	keyword whole hard_expiry white
	keyword whole hash white
	keyword whole hash_key white
	keyword whole hash_type white
	keyword whole header_name white
	keyword whole header_value white
	keyword whole headers white
	keyword whole health_check white
	keyword whole health_check_grace_period white
	keyword whole health_check_id white
	keyword whole health_check_type white
	keyword whole healthcheck_method white
	keyword whole healthcheck_url white
	keyword whole healthy_threshold white
	keyword whole heartbeat_timeout white
	keyword whole home_region white
	keyword whole horizontal_align white
	keyword whole horizontal_offset white
	keyword whole host_path white
	keyword whole hosted_zone_id white
	keyword whole hostname white
	keyword whole hostname_theme white
	keyword whole http_method white
	keyword whole http_port white
	keyword whole http_version white
	keyword whole https_port white
	keyword whole hypervisor white
	keyword whole iam_arn white
	keyword whole iam_certificate_id white
	keyword whole iam_fleet_role white
	keyword whole iam_instance_profile white
	keyword whole iam_role white
	keyword whole iam_role_arn white
	keyword whole iam_roles white
	keyword whole icmp_code white
	keyword whole icmp_type white
	keyword whole id white
	keyword whole identifier white
	keyword whole identifiers white
	keyword whole identity_source white
	keyword whole identity_validation_expression white
	keyword whole idle_timeout white
	keyword whole image white
	keyword whole image_digest white
	keyword whole image_id white
	keyword whole image_location white
	keyword whole image_owner_alias white
	keyword whole image_type white
	keyword whole in_progress_validation_batches white
	keyword whole include_cookies white
	keyword whole include_global_service_events white
	keyword whole index_document white
	keyword whole index_name white
	keyword whole index_rotation_period white
	keyword whole infrastructure_class white
	keyword whole ingress white
	keyword whole initial_lifecycle_hook white
	keyword whole inline white
	keyword whole input white
	keyword whole input_bucket white
	keyword whole input_path white
	keyword whole insecure white
	keyword whole install_updates_on_boot white
	keyword whole instance white
	keyword whole instance_class white
	keyword whole instance_count white
	keyword whole instance_id white
	keyword whole instance_initiated_shutdown_behavior white
	keyword whole instance_owner_id white
	keyword whole instance_port white
	keyword whole instance_ports white
	keyword whole instance_profile white
	keyword whole instance_profile_arn white
	keyword whole instance_protocol white
	keyword whole instance_shutdown_timeout white
	keyword whole instance_state white
	keyword whole instance_tenancy white
	keyword whole instance_type white
	keyword whole instances white
	keyword whole insufficient_data_actions white
	keyword whole insufficient_data_health_status white
	keyword whole integration_http_method white
	keyword whole internal white
	keyword whole interval white
	keyword whole invert_healthcheck white
	keyword whole invocation_type white
	keyword whole iops white
	keyword whole ip_address white
	keyword whole ip_set_descriptors white
	keyword whole is_enabled white
	keyword whole is_multi_region_trail white
	keyword whole json white
	keyword whole jvm_options white
	keyword whole jvm_type white
	keyword whole jvm_version white
	keyword whole kernel_id white
	keyword whole key white
	keyword whole key_fingerprint white
	keyword whole key_id white
	keyword whole key_name white
	keyword whole key_name_prefix white
	keyword whole key_usage white
	keyword whole keyframes_max_dist white
	keyword whole kinesis_endpoint white
	keyword whole kms_key_arn white
	keyword whole kms_key_id white
	keyword whole lambda_action white
	keyword whole lambda_function white
	keyword whole lambda_function_arn white
	keyword whole last_modified white
	keyword whole last_modified_time white
	keyword whole last_processing_result white
	keyword whole last_service_error_id white
	keyword whole last_status_change white
	keyword whole last_updated_date white
	keyword whole latency_routing_policy white
	keyword whole launch_configuration white
	keyword whole launch_configurations white
	keyword whole launch_specification white
	keyword whole layer_ids white
	keyword whole lb_port white
	keyword whole lb_protocol white
	keyword whole level white
	keyword whole license_model white
	keyword whole lifecycle_rule white
	keyword whole lifecycle_transition white
	keyword whole listener white
	keyword whole listener_arn white
	keyword whole load_balancer white
	keyword whole load_balancer_arn white
	keyword whole load_balancer_name white
	keyword whole load_balancer_port white
	keyword whole load_balancers white
	keyword whole local_secondary_index white
	keyword whole location white
	keyword whole locations white
	keyword whole log_group_name white
	keyword whole log_stream_name white
	keyword whole log_uri white
	keyword whole logging white
	keyword whole logging_config white
	keyword whole main_route_table_id white
	keyword whole maintenance_window white
	keyword whole major_engine_version white
	keyword whole manage_berkshelf white
	keyword whole manage_bundler white
	keyword whole manage_ebs_snapshots white
	keyword whole map_public_ip_on_launch white
	keyword whole master_instance_type white
	keyword whole master_password white
	keyword whole master_public_dns white
	keyword whole master_username white
	keyword whole matcher white
	keyword whole max_age_seconds white
	keyword whole max_capacity white
	keyword whole max_frame_rate white
	keyword whole max_height white
	keyword whole max_message_size white
	keyword whole max_password_age white
	keyword whole max_retries white
	keyword whole max_size white
	keyword whole max_ttl white
	keyword whole max_width white
	keyword whole measure_latency white
	keyword whole memory white
	keyword whole memory_reservation white
	keyword whole memory_size white
	keyword whole message white
	keyword whole message_retention_seconds white
	keyword whole metadata white
	keyword whole metric_aggregation_type white
	keyword whole metric_interval_lower_bound white
	keyword whole metric_interval_upper_bound white
	keyword whole metric_name white
	keyword whole metric_transformation white
	keyword whole metrics_granularity white
	keyword whole min_adjustment_magnitude white
	keyword whole min_adjustment_step white
	keyword whole min_capacity white
	keyword whole min_elb_capacity white
	keyword whole min_size white
	keyword whole min_ttl white
	keyword whole minimum_password_length white
	keyword whole minimum_protocol_version white
	keyword whole monitoring white
	keyword whole monitoring_interval white
	keyword whole monitoring_role_arn white
	keyword whole most_recent white
	keyword whole mount_point white
	keyword whole multi_az white
	keyword whole name white
	keyword whole name_prefix white
	keyword whole name_regex white
	keyword whole name_servers white
	keyword whole name_suffix white
	keyword whole names white
	keyword whole namespace white
	keyword whole nat_gateway_id white
	keyword whole negated white
	keyword whole netbios_name_servers white
	keyword whole netbios_node_type white
	keyword whole network_acl_id white
	keyword whole network_interface white
	keyword whole network_interface_id white
	keyword whole network_mode white
	keyword whole no_device white
	keyword whole node_type white
	keyword whole nodejs_version white
	keyword whole non_key_attributes white
	keyword whole noncurrent_version_expiration white
	keyword whole noncurrent_version_transition white
	keyword whole not_actions white
	keyword whole not_principals white
	keyword whole not_resources white
	keyword whole notification white
	keyword whole notification_arns white
	keyword whole notification_metadata white
	keyword whole notification_target_arn white
	keyword whole notification_topic_arn white
	keyword whole notifications white
	keyword whole ntp_servers white
	keyword whole num_cache_nodes white
	keyword whole number_cache_clusters white
	keyword whole number_of_disks white
	keyword whole number_of_nodes white
	keyword whole object_key_prefix white
	keyword whole ok_actions white
	keyword whole on_failure white
	keyword whole on_premises_instance_tag_filter white
	keyword whole opacity white
	keyword whole option white
	keyword whole option_group_description white
	keyword whole option_group_name white
	keyword whole option_name white
	keyword whole option_settings white
	keyword whole organization_arn white
	keyword whole origin white
	keyword whole origin_access_identity white
	keyword whole origin_id white
	keyword whole origin_path white
	keyword whole origin_protocol_policy white
	keyword whole origin_ssl_protocols white
	keyword whole original_route_table_id white
	keyword whole os white
	keyword whole output_bucket white
	keyword whole outputs white
	keyword whole outside_ip_address white
	keyword whole owner white
	keyword whole owner_alias white
	keyword whole owner_id white
	keyword whole owners white
	keyword whole padding_policy white
	keyword whole parameter white
	keyword whole parameter_group_name white
	keyword whole parameters white
	keyword whole parent_id white
	keyword whole passenger_version white
	keyword whole passthrough_behavior white
	keyword whole password white
	keyword whole password_length white
	keyword whole password_reset_required white
	keyword whole password_reuse_prevention white
	keyword whole path white
	keyword whole path_part white
	keyword whole path_pattern white
	keyword whole pattern white
	keyword whole peer_owner_id white
	keyword whole peer_vpc_id white
	keyword whole pem_encoded_certificate white
	keyword whole performance_mode white
	keyword whole period white
	keyword whole permissions white
	keyword whole pgp_key white
	keyword whole placement_group white
	keyword whole placement_tenancy white
	keyword whole platform white
	keyword whole platform_type white
	keyword whole policy white
	keyword whole policy_arn white
	keyword whole policy_attribute white
	keyword whole policy_body white
	keyword whole policy_id white
	keyword whole policy_name white
	keyword whole policy_names white
	keyword whole policy_type white
	keyword whole policy_type_name white
	keyword whole policy_url white
	keyword whole poll_interval white
	keyword whole port white
	keyword whole position white
	keyword whole positional_constraint white
	keyword whole predicates white
	keyword whole preferred_backup_window white
	keyword whole preferred_maintenance_window white
	keyword whole prefix white
	keyword whole prefix_list_id white
	keyword whole prefix_list_ids white
	keyword whole price_class white
	keyword whole primary_endpoint_address white
	keyword whole principal white
	keyword whole principals white
	keyword whole priority white
	keyword whole private_dns white
	keyword whole private_ip white
	keyword whole private_ip_address white
	keyword whole private_ips white
	keyword whole private_key white
	keyword whole product_code_id white
	keyword whole product_code_type white
	keyword whole product_codes white
	keyword whole profile white
	keyword whole progressing white
	keyword whole projection_type white
	keyword whole promotion_tier white
	keyword whole propagate_at_launch white
	keyword whole propagating_vgws white
	keyword whole protect_from_scale_in white
	keyword whole protocol white
	keyword whole provisioner white
	keyword whole public white
	keyword whole public_dns white
	keyword whole public_ip white
	keyword whole public_key white
	keyword whole publicly_accessible white
	keyword whole publish white
	keyword whole qualified_arn white
	keyword whole qualifier white
	keyword whole query_string white
	keyword whole query_string_cache_keys white
	keyword whole queue white
	keyword whole queue_arn white
	keyword whole queue_url white
	keyword whole queues white
	keyword whole raid_level white
	keyword whole rails_env white
	keyword whole ramdisk_id white
	keyword whole range white
	keyword whole range_key white
	keyword whole rate_limit white
	keyword whole raw_message_delivery white
	keyword whole read_capacity white
	keyword whole reader_endpoint white
	keyword whole receive_wait_time_seconds white
	keyword whole recipients white
	keyword whole records white
	keyword whole recurrence white
	keyword whole redirect_all_requests_to white
	keyword whole redrive_policy white
	keyword whole redshift_configuration white
	keyword whole reference_name white
	keyword whole region white
	keyword whole regions white
	keyword whole registered_by white
	keyword whole registration_count white
	keyword whole registration_limit white
	keyword whole registry_id white
	keyword whole release_label white
	keyword whole replicas white
	keyword whole replicate_source_db white
	keyword whole replication_group_description white
	keyword whole replication_group_id white
	keyword whole reported_agent_version white
	keyword whole reported_os_family white
	keyword whole reported_os_name white
	keyword whole reported_os_version white
	keyword whole repository white
	keyword whole repository_id white
	keyword whole repository_name white
	keyword whole repository_url white
	keyword whole request_interval white
	keyword whole request_models white
	keyword whole request_parameters white
	keyword whole request_parameters_in_json white
	keyword whole request_payer white
	keyword whole request_templates white
	keyword whole requester white
	keyword whole require_lowercase_characters white
	keyword whole require_numbers white
	keyword whole require_symbols white
	keyword whole require_uppercase_characters white
	keyword whole resolution white
	keyword whole resolution: white
	keyword whole resource white
	keyword whole resource_id white
	keyword whole resource_path white
	keyword whole resources white
	keyword whole response_code white
	keyword whole response_models white
	keyword whole response_page_path white
	keyword whole response_parameters white
	keyword whole response_parameters_in_json white
	keyword whole response_templates white
	keyword whole rest_api_id white
	keyword whole restorable_by_user_ids white
	keyword whole restriction_type white
	keyword whole restrictions white
	keyword whole retain_on_delete white
	keyword whole retention_in_days white
	keyword whole retention_period white
	keyword whole retry_duration white
	keyword whole revision white
	keyword whole role white
	keyword whole role_arn white
	keyword whole roles white
	keyword whole root_block_device white
	keyword whole root_device_name white
	keyword whole root_device_type white
	keyword whole root_device_volume_id white
	keyword whole root_password white
	keyword whole root_password_on_all_instances white
	keyword whole root_resource_id white
	keyword whole route white
	keyword whole route_table_id white
	keyword whole route_table_ids white
	keyword whole routes white
	keyword whole routing_rules white
	keyword whole ruby_version white
	keyword whole rubygems_version white
	keyword whole rule white
	keyword whole rule_action white
	keyword whole rule_id white
	keyword whole rule_no white
	keyword whole rule_number white
	keyword whole rule_set_name white
	keyword whole rules white
	keyword whole running_instance_count white
	keyword whole runtime white
	keyword whole s3_action white
	keyword whole s3_backup_mode white
	keyword whole s3_bucket white
	keyword whole s3_bucket_arn white
	keyword whole s3_bucket_name white
	keyword whole s3_buffer_interval white
	keyword whole s3_buffer_size white
	keyword whole s3_canonical_user_id white
	keyword whole s3_configuration white
	keyword whole s3_data_compression white
	keyword whole s3_force_path_style white
	keyword whole s3_key white
	keyword whole s3_key_prefix white
	keyword whole s3_object_version white
	keyword whole s3_origin_config white
	keyword whole s3_prefix white
	keyword whole saml_metadata_document white
	keyword whole sample_rate white
	keyword whole scalable_dimension white
	keyword whole scaling_adjustment white
	keyword whole scan_enabled white
	keyword whole schedule_expression white
	keyword whole scheduled_action_name white
	keyword whole schema white
	keyword whole scope white
	keyword whole script_path white
	keyword whole search_string white
	keyword whole secret white
	keyword whole secret_key white
	keyword whole secure white
	keyword whole security_group_id white
	keyword whole security_group_ids white
	keyword whole security_group_name white
	keyword whole security_group_names white
	keyword whole security_group_owner_id white
	keyword whole security_groups white
	keyword whole selection_pattern white
	keyword whole self white
	keyword whole sender white
	keyword whole server_side_encryption white
	keyword whole service_access_security_group white
	keyword whole service_name white
	keyword whole service_namespace white
	keyword whole service_role white
	keyword whole service_role_arn white
	keyword whole services white
	keyword whole ses_smtp_password white
	keyword whole set_identifier white
	keyword whole setting white
	keyword whole shard_count white
	keyword whole shard_level_metrics white
	keyword whole shared_credentials_file white
	keyword whole short_name white
	keyword whole sid white
	keyword whole signed white
	keyword whole size white
	keyword whole size_constraints white
	keyword whole sizing_policy white
	keyword whole skip_credentials_validation white
	keyword whole skip_destroy white
	keyword whole skip_final_snapshot white
	keyword whole skip_metadata_api_check white
	keyword whole skip_requesting_account_id white
	keyword whole smooth_streaming white
	keyword whole smtp_reply_code white
	keyword whole snapshot_arns white
	keyword whole snapshot_cluster_identifier white
	keyword whole snapshot_id white
	keyword whole snapshot_identifier white
	keyword whole snapshot_ids white
	keyword whole snapshot_name white
	keyword whole snapshot_options white
	keyword whole snapshot_retention_limit white
	keyword whole snapshot_window white
	keyword whole snapshot_without_reboot white
	keyword whole sns_action white
	keyword whole sns_topic white
	keyword whole sns_topic_name white
	keyword whole solution_stack_name white
	keyword whole source white
	keyword whole source_account white
	keyword whole source_ami_id white
	keyword whole source_ami_region white
	keyword whole source_arn white
	keyword whole source_code_hash white
	keyword whole source_dest_check white
	keyword whole source_ids white
	keyword whole source_instance_id white
	keyword whole source_security_group white
	keyword whole source_security_group_id white
	keyword whole source_type white
	keyword whole spot_bid_status white
	keyword whole spot_instance_id white
	keyword whole spot_price white
	keyword whole spot_request_state white
	keyword whole spot_type white
	keyword whole sql_injection_match_tuples white
	keyword whole sriov_net_support white
	keyword whole sse_kms_key_id white
	keyword whole ssh_host_dsa_key_fingerprint white
	keyword whole ssh_host_rsa_key_fingerprint white
	keyword whole ssh_key white
	keyword whole ssh_key_name white
	keyword whole ssh_public_key white
	keyword whole ssh_public_key_id white
	keyword whole ssh_username white
	keyword whole ssl_certificate_id white
	keyword whole ssl_configuration white
	keyword whole ssl_policy white
	keyword whole ssl_support_method white
	keyword whole stack_id white
	keyword whole stage_description white
	keyword whole stage_key white
	keyword whole stage_name white
	keyword whole start_time white
	keyword whole starting_position white
	keyword whole state white
	keyword whole state_reason white
	keyword whole state_transition_reason white
	keyword whole statement white
	keyword whole statement_id white
	keyword whole static_routes_only white
	keyword whole statistic white
	keyword whole stats_enabled white
	keyword whole stats_password white
	keyword whole stats_url white
	keyword whole stats_user white
	keyword whole status white
	keyword whole status_code white
	keyword whole status_message white
	keyword whole statuses white
	keyword whole step_adjustment white
	keyword whole stickiness white
	keyword whole stop_action white
	keyword whole storage_class white
	keyword whole storage_encrypted white
	keyword whole storage_type white
	keyword whole strategy white
	keyword whole stream_arn white
	keyword whole stream_enabled white
	keyword whole stream_view_type white
	keyword whole subdivision white
	keyword whole subnet_group_name white
	keyword whole subnet_id white
	keyword whole subnet_ids white
	keyword whole subnets white
	keyword whole suspended_processes white
	keyword whole sync_token white
	keyword whole system_packages white
	keyword whole tag white
	keyword whole tags white
	keyword whole target white
	keyword whole target_bucket white
	keyword whole target_capacity white
	keyword whole target_group_arn white
	keyword whole target_group_arns white
	keyword whole target_id white
	keyword whole target_key_id white
	keyword whole target_origin_id white
	keyword whole target_prefix white
	keyword whole target_string white
	keyword whole task_definition white
	keyword whole task_role_arn white
	keyword whole template_body white
	keyword whole template_name white
	keyword whole template_url white
	keyword whole tenancy white
	keyword whole terminate_instances_with_expiration white
	keyword whole termination_policies white
	keyword whole test white
	keyword whole text_transformation white
	keyword whole threshold white
	keyword whole throttle_settings white
	keyword whole thumbnail_config white
	keyword whole thumbnail_config_permissions white
	keyword whole thumbnails white
	keyword whole tier white
	keyword whole timeout white
	keyword whole timeout_in_minutes white
	keyword whole tls_policy white
	keyword whole to_port white
	keyword whole token white
	keyword whole topic white
	keyword whole topic_arn white
	keyword whole traffic_type white
	keyword whole transition white
	keyword whole trigger white
	keyword whole trigger_configuration white
	keyword whole trigger_events white
	keyword whole trigger_name white
	keyword whole trigger_target_arn white
	keyword whole triggers white
	keyword whole trusted_signers white
	keyword whole ttl white
	keyword whole tunnel1_address white
	keyword whole tunnel1_preshared_key white
	keyword whole tunnel2_address white
	keyword whole tunnel2_preshared_key white
	keyword whole type white
	keyword whole type_name white
	keyword whole unhealthy_threshold white
	keyword whole unique_id white
	keyword whole unit white
	keyword whole uri white
	keyword whole url white
	keyword whole use_custom_cookbooks white
	keyword whole use_ebs_optimized_instances white
	keyword whole use_opsworks_security_groups white
	keyword whole user white
	keyword whole user_arn white
	keyword whole user_data white
	keyword whole username white
	keyword whole users white
	keyword whole uuid white
	keyword whole valid_from white
	keyword whole valid_until white
	keyword whole value white
	keyword whole values white
	keyword whole variable white
	keyword whole variables white
	keyword whole version white
	keyword whole version_id white
	keyword whole versioning white
	keyword whole vertical_align white
	keyword whole vertical_offset white
	keyword whole vgw_telemetry white
	keyword whole video white
	keyword whole video_codec_options white
	keyword whole video_watermarks white
	keyword whole viewer_certificate white
	keyword whole viewer_protocol_policy white
	keyword whole virtual_name white
	keyword whole virtualization_type white
	keyword whole visibility_timeout_seconds white
	keyword whole visible_to_all_users white
	keyword whole volume white
	keyword whole volume_id white
	keyword whole volume_size white
	keyword whole volume_type white
	keyword whole vpc white
	keyword whole vpc_classic_link_id white
	keyword whole vpc_classic_link_security_groups white
	keyword whole vpc_config white
	keyword whole vpc_id white
	keyword whole vpc_peering_connection_id white
	keyword whole vpc_region white
	keyword whole vpc_security_group_ids white
	keyword whole vpc_security_group_memberships white
	keyword whole vpc_settings white
	keyword whole vpc_zone_identifier white
	keyword whole vpn_connection_id white
	keyword whole vpn_gateway_id white
	keyword whole wait_for_capacity_timeout white
	keyword whole wait_for_elb_capacity white
	keyword whole wait_for_fulfillment white
	keyword whole wait_for_ready_timeout white
	keyword whole warning white
	keyword whole web_acl_id white
	keyword whole website white
	keyword whole website_domain white
	keyword whole website_endpoint white
	keyword whole website_redirect_location white
	keyword whole weight white
	keyword whole weighted_capacity white
	keyword whole weighted_routing_policy white
	keyword whole whitelisted_names white
	keyword whole workmail_action white
	keyword whole write_capacity white
	keyword whole writer white
	keyword whole xss_match_tuples white
	keyword whole zone_awareness_enabled white
	keyword whole zone_id white


context exclusive /\* \*/ brown
context exclusive // \n brown
context # \n brown

context exclusive whole linestart resource { brightgreen
	keyword " green
	keyword whole aws_alb brightcyan
	keyword whole aws_alb_listener brightcyan
	keyword whole aws_alb_listener_rule brightcyan
	keyword whole aws_alb_target_group brightcyan
	keyword whole aws_alb_target_group_attachment brightcyan
	keyword whole aws_ami brightcyan
	keyword whole aws_ami_copy brightcyan
	keyword whole aws_ami_from_instance brightcyan
	keyword whole aws_ami_launch_permission brightcyan
	keyword whole aws_api_gateway_account brightcyan
	keyword whole aws_api_gateway_api_key brightcyan
	keyword whole aws_api_gateway_authorizer brightcyan
	keyword whole aws_api_gateway_base_path_mapping brightcyan
	keyword whole aws_api_gateway_client_certificate brightcyan
	keyword whole aws_api_gateway_deployment brightcyan
	keyword whole aws_api_gateway_domain_name brightcyan
	keyword whole aws_api_gateway_integration brightcyan
	keyword whole aws_api_gateway_integration_response brightcyan
	keyword whole aws_api_gateway_method brightcyan
	keyword whole aws_api_gateway_method_response brightcyan
	keyword whole aws_api_gateway_model brightcyan
	keyword whole aws_api_gateway_resource brightcyan
	keyword whole aws_api_gateway_rest_api brightcyan
	keyword whole aws_app_cookie_stickiness_policy brightcyan
	keyword whole aws_appautoscaling_policy brightcyan
	keyword whole aws_appautoscaling_target brightcyan
	keyword whole aws_autoscaling_attachment brightcyan
	keyword whole aws_autoscaling_group brightcyan
	keyword whole aws_autoscaling_lifecycle_hook brightcyan
	keyword whole aws_autoscaling_notification brightcyan
	keyword whole aws_autoscaling_policy brightcyan
	keyword whole aws_autoscaling_schedule brightcyan
	keyword whole aws_cloudformation_stack brightcyan
	keyword whole aws_cloudfront_distribution brightcyan
	keyword whole aws_cloudfront_origin_access_identity brightcyan
	keyword whole aws_cloudtrail brightcyan
	keyword whole aws_cloudwatch_event_rule brightcyan
	keyword whole aws_cloudwatch_event_target brightcyan
	keyword whole aws_cloudwatch_log_group brightcyan
	keyword whole aws_cloudwatch_log_metric_filter brightcyan
	keyword whole aws_cloudwatch_log_stream brightcyan
	keyword whole aws_cloudwatch_log_subscription_filter brightcyan
	keyword whole aws_cloudwatch_metric_alarm brightcyan
	keyword whole aws_codecommit_repository brightcyan
	keyword whole aws_codecommit_trigger brightcyan
	keyword whole aws_codedeploy_app brightcyan
	keyword whole aws_codedeploy_deployment_group brightcyan
	keyword whole aws_customer_gateway brightcyan
	keyword whole aws_db_event_subscription brightcyan
	keyword whole aws_db_instance brightcyan
	keyword whole aws_db_option_group brightcyan
	keyword whole aws_db_parameter_group brightcyan
	keyword whole aws_db_security_group brightcyan
	keyword whole aws_db_subnet_group brightcyan
	keyword whole aws_default_network_acl brightcyan
	keyword whole aws_default_route_table brightcyan
	keyword whole aws_default_security_group brightcyan
	keyword whole aws_directory_service_directory brightcyan
	keyword whole aws_dynamodb_table brightcyan
	keyword whole aws_ebs_snapshot brightcyan
	keyword whole aws_ebs_volume brightcyan
	keyword whole aws_ecr_repository brightcyan
	keyword whole aws_ecr_repository_policy brightcyan
	keyword whole aws_ecs_cluster brightcyan
	keyword whole aws_ecs_service brightcyan
	keyword whole aws_ecs_task_definition brightcyan
	keyword whole aws_efs_file_system brightcyan
	keyword whole aws_efs_mount_target brightcyan
	keyword whole aws_eip brightcyan
	keyword whole aws_eip_association brightcyan
	keyword whole aws_elastic_beanstalk_application brightcyan
	keyword whole aws_elastic_beanstalk_configuration_template brightcyan
	keyword whole aws_elastic_beanstalk_environment brightcyan
	keyword whole aws_elasticache_cluster brightcyan
	keyword whole aws_elasticache_parameter_group brightcyan
	keyword whole aws_elasticache_replication_group brightcyan
	keyword whole aws_elasticache_security_group brightcyan
	keyword whole aws_elasticache_subnet_group brightcyan
	keyword whole aws_elasticsearch_domain brightcyan
	keyword whole aws_elastictranscoder_pipeline brightcyan
	keyword whole aws_elastictranscoder_preset brightcyan
	keyword whole aws_elb brightcyan
	keyword whole aws_elb_attachment brightcyan
	keyword whole aws_emr_cluster brightcyan
	keyword whole aws_emr_instance_group brightcyan
	keyword whole aws_flow_log brightcyan
	keyword whole aws_glacier_vault brightcyan
	keyword whole aws_iam_access_key brightcyan
	keyword whole aws_iam_account_password_policy brightcyan
	keyword whole aws_iam_group brightcyan
	keyword whole aws_iam_group_membership brightcyan
	keyword whole aws_iam_group_policy brightcyan
	keyword whole aws_iam_group_policy_attachment brightcyan
	keyword whole aws_iam_instance_profile brightcyan
	keyword whole aws_iam_policy brightcyan
	keyword whole aws_iam_policy_attachment brightcyan
	keyword whole aws_iam_role brightcyan
	keyword whole aws_iam_role_policy brightcyan
	keyword whole aws_iam_role_policy_attachment brightcyan
	keyword whole aws_iam_saml_provider brightcyan
	keyword whole aws_iam_server_certificate brightcyan
	keyword whole aws_iam_user brightcyan
	keyword whole aws_iam_user_login_profile brightcyan
	keyword whole aws_iam_user_policy brightcyan
	keyword whole aws_iam_user_policy_attachment brightcyan
	keyword whole aws_iam_user_ssh_key brightcyan
	keyword whole aws_instance brightcyan
	keyword whole aws_internet_gateway brightcyan
	keyword whole aws_key_pair brightcyan
	keyword whole aws_kinesis_firehose_delivery_stream brightcyan
	keyword whole aws_kinesis_stream brightcyan
	keyword whole aws_kms_alias brightcyan
	keyword whole aws_kms_key brightcyan
	keyword whole aws_lambda_alias brightcyan
	keyword whole aws_lambda_event_source_mapping brightcyan
	keyword whole aws_lambda_function brightcyan
	keyword whole aws_lambda_permission brightcyan
	keyword whole aws_launch_configuration brightcyan
	keyword whole aws_lb_cookie_stickiness_policy brightcyan
	keyword whole aws_lb_ssl_negotiation_policy brightcyan
	keyword whole aws_load_balancer_backend_server_policy brightcyan
	keyword whole aws_load_balancer_listener_policy brightcyan
	keyword whole aws_load_balancer_policy brightcyan
	keyword whole aws_main_route_table_association brightcyan
	keyword whole aws_nat_gateway brightcyan
	keyword whole aws_network_acl brightcyan
	keyword whole aws_network_acl_rule brightcyan
	keyword whole aws_network_interface brightcyan
	keyword whole aws_opsworks_application brightcyan
	keyword whole aws_opsworks_custom_layer brightcyan
	keyword whole aws_opsworks_ganglia_layer brightcyan
	keyword whole aws_opsworks_haproxy_layer brightcyan
	keyword whole aws_opsworks_instance brightcyan
	keyword whole aws_opsworks_java_app_layer brightcyan
	keyword whole aws_opsworks_memcached_layer brightcyan
	keyword whole aws_opsworks_mysql_layer brightcyan
	keyword whole aws_opsworks_nodejs_app_layer brightcyan
	keyword whole aws_opsworks_permission brightcyan
	keyword whole aws_opsworks_php_app_layer brightcyan
	keyword whole aws_opsworks_rails_app_layer brightcyan
	keyword whole aws_opsworks_stack brightcyan
	keyword whole aws_opsworks_static_web_layer brightcyan
	keyword whole aws_opsworks_user_profile brightcyan
	keyword whole aws_placement_group brightcyan
	keyword whole aws_proxy_protocol_policy brightcyan
	keyword whole aws_rds_cluster brightcyan
	keyword whole aws_rds_cluster_instance brightcyan
	keyword whole aws_rds_cluster_parameter_group brightcyan
	keyword whole aws_redshift_cluster brightcyan
	keyword whole aws_redshift_parameter_group brightcyan
	keyword whole aws_redshift_security_group brightcyan
	keyword whole aws_redshift_subnet_group brightcyan
	keyword whole aws_route brightcyan
	keyword whole aws_route53_delegation_set brightcyan
	keyword whole aws_route53_health_check brightcyan
	keyword whole aws_route53_record brightcyan
	keyword whole aws_route53_zone brightcyan
	keyword whole aws_route53_zone_association brightcyan
	keyword whole aws_route_table brightcyan
	keyword whole aws_route_table_association brightcyan
	keyword whole aws_s3_bucket brightcyan
	keyword whole aws_s3_bucket_notification brightcyan
	keyword whole aws_s3_bucket_object brightcyan
	keyword whole aws_s3_bucket_policy brightcyan
	keyword whole aws_security_group brightcyan
	keyword whole aws_security_group_rule brightcyan
	keyword whole aws_ses_active_receipt_rule_set brightcyan
	keyword whole aws_ses_receipt_filter brightcyan
	keyword whole aws_ses_receipt_rule brightcyan
	keyword whole aws_ses_receipt_rule_set brightcyan
	keyword whole aws_simpledb_domain brightcyan
	keyword whole aws_sns_topic brightcyan
	keyword whole aws_sns_topic_policy brightcyan
	keyword whole aws_sns_topic_subscription brightcyan
	keyword whole aws_spot_datafeed_subscription brightcyan
	keyword whole aws_spot_fleet_request brightcyan
	keyword whole aws_spot_instance_request brightcyan
	keyword whole aws_sqs_queue brightcyan
	keyword whole aws_sqs_queue_policy brightcyan
	keyword whole aws_ssm_activation brightcyan
	keyword whole aws_ssm_association brightcyan
	keyword whole aws_ssm_document brightcyan
	keyword whole aws_subnet brightcyan
	keyword whole aws_volume_attachment brightcyan
	keyword whole aws_vpc brightcyan
	keyword whole aws_vpc_dhcp_options brightcyan
	keyword whole aws_vpc_dhcp_options_association brightcyan
	keyword whole aws_vpc_endpoint brightcyan
	keyword whole aws_vpc_peering_connection brightcyan
	keyword whole aws_vpn_connection brightcyan
	keyword whole aws_vpn_connection_route brightcyan
	keyword whole aws_vpn_gateway brightcyan
	keyword whole aws_vpn_gateway_attachment brightcyan
	keyword whole aws_waf_byte_match_set brightcyan
	keyword whole aws_waf_ipset brightcyan
	keyword whole aws_waf_rule brightcyan
	keyword whole aws_waf_size_constraint_set brightcyan
	keyword whole aws_waf_sql_injection_match_set brightcyan
	keyword whole aws_waf_web_acl brightcyan
	keyword whole aws_waf_xss_match_set brightcyan


context exclusive whole linestart data { brightgreen
	keyword " green
	keyword whole aws_acm_certificate brightcyan
	keyword whole aws_alb brightcyan
	keyword whole aws_alb_listener brightcyan
	keyword whole aws_ami brightcyan
	keyword whole aws_availability_zone brightcyan
	keyword whole aws_availability_zones brightcyan
	keyword whole aws_billing_service_account brightcyan
	keyword whole aws_caller_identity brightcyan
	keyword whole aws_cloudformation_stack brightcyan
	keyword whole aws_ebs_snapshot brightcyan
	keyword whole aws_ebs_volume brightcyan
	keyword whole aws_ecs_container_definition brightcyan
	keyword whole aws_elb_service_account brightcyan
	keyword whole aws_iam_policy_document brightcyan
	keyword whole aws_ip_ranges brightcyan
	keyword whole aws_prefix_list brightcyan
	keyword whole aws_redshift_service_account brightcyan
	keyword whole aws_region brightcyan
	keyword whole aws_s3_bucket_object brightcyan
	keyword whole aws_security_group brightcyan
	keyword whole aws_subnet brightcyan
	keyword whole aws_vpc brightcyan


context exclusive whole linestart provider { brightgreen
	keyword " green
	keyword whole aws red


context " " green
	keyword \\\{abfnrtv\\'"\} brightgreen
	keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
	keyword \\x\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightgreen
	keyword \\u\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightgreen
	keyword \\U\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightgreen
	keyword whole var.\{-abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-\}\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-\] yellow
	keyword ${ brightgreen
	keyword } brightgreen
	keyword ( brightgreen
	keyword ) brightgreen
	keyword whole aws_alb brightcyan
	keyword whole aws_alb_listener brightcyan
	keyword whole aws_alb_listener_rule brightcyan
	keyword whole aws_alb_target_group brightcyan
	keyword whole aws_alb_target_group_attachment brightcyan
	keyword whole aws_ami brightcyan
	keyword whole aws_ami_copy brightcyan
	keyword whole aws_ami_from_instance brightcyan
	keyword whole aws_ami_launch_permission brightcyan
	keyword whole aws_api_gateway_account brightcyan
	keyword whole aws_api_gateway_api_key brightcyan
	keyword whole aws_api_gateway_authorizer brightcyan
	keyword whole aws_api_gateway_base_path_mapping brightcyan
	keyword whole aws_api_gateway_client_certificate brightcyan
	keyword whole aws_api_gateway_deployment brightcyan
	keyword whole aws_api_gateway_domain_name brightcyan
	keyword whole aws_api_gateway_integration brightcyan
	keyword whole aws_api_gateway_integration_response brightcyan
	keyword whole aws_api_gateway_method brightcyan
	keyword whole aws_api_gateway_method_response brightcyan
	keyword whole aws_api_gateway_model brightcyan
	keyword whole aws_api_gateway_resource brightcyan
	keyword whole aws_api_gateway_rest_api brightcyan
	keyword whole aws_app_cookie_stickiness_policy brightcyan
	keyword whole aws_appautoscaling_policy brightcyan
	keyword whole aws_appautoscaling_target brightcyan
	keyword whole aws_autoscaling_attachment brightcyan
	keyword whole aws_autoscaling_group brightcyan
	keyword whole aws_autoscaling_lifecycle_hook brightcyan
	keyword whole aws_autoscaling_notification brightcyan
	keyword whole aws_autoscaling_policy brightcyan
	keyword whole aws_autoscaling_schedule brightcyan
	keyword whole aws_cloudformation_stack brightcyan
	keyword whole aws_cloudfront_distribution brightcyan
	keyword whole aws_cloudfront_origin_access_identity brightcyan
	keyword whole aws_cloudtrail brightcyan
	keyword whole aws_cloudwatch_event_rule brightcyan
	keyword whole aws_cloudwatch_event_target brightcyan
	keyword whole aws_cloudwatch_log_group brightcyan
	keyword whole aws_cloudwatch_log_metric_filter brightcyan
	keyword whole aws_cloudwatch_log_stream brightcyan
	keyword whole aws_cloudwatch_log_subscription_filter brightcyan
	keyword whole aws_cloudwatch_metric_alarm brightcyan
	keyword whole aws_codecommit_repository brightcyan
	keyword whole aws_codecommit_trigger brightcyan
	keyword whole aws_codedeploy_app brightcyan
	keyword whole aws_codedeploy_deployment_group brightcyan
	keyword whole aws_customer_gateway brightcyan
	keyword whole aws_db_event_subscription brightcyan
	keyword whole aws_db_instance brightcyan
	keyword whole aws_db_option_group brightcyan
	keyword whole aws_db_parameter_group brightcyan
	keyword whole aws_db_security_group brightcyan
	keyword whole aws_db_subnet_group brightcyan
	keyword whole aws_default_network_acl brightcyan
	keyword whole aws_default_route_table brightcyan
	keyword whole aws_default_security_group brightcyan
	keyword whole aws_directory_service_directory brightcyan
	keyword whole aws_dynamodb_table brightcyan
	keyword whole aws_ebs_snapshot brightcyan
	keyword whole aws_ebs_volume brightcyan
	keyword whole aws_ecr_repository brightcyan
	keyword whole aws_ecr_repository_policy brightcyan
	keyword whole aws_ecs_cluster brightcyan
	keyword whole aws_ecs_service brightcyan
	keyword whole aws_ecs_task_definition brightcyan
	keyword whole aws_efs_file_system brightcyan
	keyword whole aws_efs_mount_target brightcyan
	keyword whole aws_eip brightcyan
	keyword whole aws_eip_association brightcyan
	keyword whole aws_elastic_beanstalk_application brightcyan
	keyword whole aws_elastic_beanstalk_configuration_template brightcyan
	keyword whole aws_elastic_beanstalk_environment brightcyan
	keyword whole aws_elasticache_cluster brightcyan
	keyword whole aws_elasticache_parameter_group brightcyan
	keyword whole aws_elasticache_replication_group brightcyan
	keyword whole aws_elasticache_security_group brightcyan
	keyword whole aws_elasticache_subnet_group brightcyan
	keyword whole aws_elasticsearch_domain brightcyan
	keyword whole aws_elastictranscoder_pipeline brightcyan
	keyword whole aws_elastictranscoder_preset brightcyan
	keyword whole aws_elb brightcyan
	keyword whole aws_elb_attachment brightcyan
	keyword whole aws_emr_cluster brightcyan
	keyword whole aws_emr_instance_group brightcyan
	keyword whole aws_flow_log brightcyan
	keyword whole aws_glacier_vault brightcyan
	keyword whole aws_iam_access_key brightcyan
	keyword whole aws_iam_account_password_policy brightcyan
	keyword whole aws_iam_group brightcyan
	keyword whole aws_iam_group_membership brightcyan
	keyword whole aws_iam_group_policy brightcyan
	keyword whole aws_iam_group_policy_attachment brightcyan
	keyword whole aws_iam_instance_profile brightcyan
	keyword whole aws_iam_policy brightcyan
	keyword whole aws_iam_policy_attachment brightcyan
	keyword whole aws_iam_role brightcyan
	keyword whole aws_iam_role_policy brightcyan
	keyword whole aws_iam_role_policy_attachment brightcyan
	keyword whole aws_iam_saml_provider brightcyan
	keyword whole aws_iam_server_certificate brightcyan
	keyword whole aws_iam_user brightcyan
	keyword whole aws_iam_user_login_profile brightcyan
	keyword whole aws_iam_user_policy brightcyan
	keyword whole aws_iam_user_policy_attachment brightcyan
	keyword whole aws_iam_user_ssh_key brightcyan
	keyword whole aws_instance brightcyan
	keyword whole aws_internet_gateway brightcyan
	keyword whole aws_key_pair brightcyan
	keyword whole aws_kinesis_firehose_delivery_stream brightcyan
	keyword whole aws_kinesis_stream brightcyan
	keyword whole aws_kms_alias brightcyan
	keyword whole aws_kms_key brightcyan
	keyword whole aws_lambda_alias brightcyan
	keyword whole aws_lambda_event_source_mapping brightcyan
	keyword whole aws_lambda_function brightcyan
	keyword whole aws_lambda_permission brightcyan
	keyword whole aws_launch_configuration brightcyan
	keyword whole aws_lb_cookie_stickiness_policy brightcyan
	keyword whole aws_lb_ssl_negotiation_policy brightcyan
	keyword whole aws_load_balancer_backend_server_policy brightcyan
	keyword whole aws_load_balancer_listener_policy brightcyan
	keyword whole aws_load_balancer_policy brightcyan
	keyword whole aws_main_route_table_association brightcyan
	keyword whole aws_nat_gateway brightcyan
	keyword whole aws_network_acl brightcyan
	keyword whole aws_network_acl_rule brightcyan
	keyword whole aws_network_interface brightcyan
	keyword whole aws_opsworks_application brightcyan
	keyword whole aws_opsworks_custom_layer brightcyan
	keyword whole aws_opsworks_ganglia_layer brightcyan
	keyword whole aws_opsworks_haproxy_layer brightcyan
	keyword whole aws_opsworks_instance brightcyan
	keyword whole aws_opsworks_java_app_layer brightcyan
	keyword whole aws_opsworks_memcached_layer brightcyan
	keyword whole aws_opsworks_mysql_layer brightcyan
	keyword whole aws_opsworks_nodejs_app_layer brightcyan
	keyword whole aws_opsworks_permission brightcyan
	keyword whole aws_opsworks_php_app_layer brightcyan
	keyword whole aws_opsworks_rails_app_layer brightcyan
	keyword whole aws_opsworks_stack brightcyan
	keyword whole aws_opsworks_static_web_layer brightcyan
	keyword whole aws_opsworks_user_profile brightcyan
	keyword whole aws_placement_group brightcyan
	keyword whole aws_proxy_protocol_policy brightcyan
	keyword whole aws_rds_cluster brightcyan
	keyword whole aws_rds_cluster_instance brightcyan
	keyword whole aws_rds_cluster_parameter_group brightcyan
	keyword whole aws_redshift_cluster brightcyan
	keyword whole aws_redshift_parameter_group brightcyan
	keyword whole aws_redshift_security_group brightcyan
	keyword whole aws_redshift_subnet_group brightcyan
	keyword whole aws_route brightcyan
	keyword whole aws_route53_delegation_set brightcyan
	keyword whole aws_route53_health_check brightcyan
	keyword whole aws_route53_record brightcyan
	keyword whole aws_route53_zone brightcyan
	keyword whole aws_route53_zone_association brightcyan
	keyword whole aws_route_table brightcyan
	keyword whole aws_route_table_association brightcyan
	keyword whole aws_s3_bucket brightcyan
	keyword whole aws_s3_bucket_notification brightcyan
	keyword whole aws_s3_bucket_object brightcyan
	keyword whole aws_s3_bucket_policy brightcyan
	keyword whole aws_security_group brightcyan
	keyword whole aws_security_group_rule brightcyan
	keyword whole aws_ses_active_receipt_rule_set brightcyan
	keyword whole aws_ses_receipt_filter brightcyan
	keyword whole aws_ses_receipt_rule brightcyan
	keyword whole aws_ses_receipt_rule_set brightcyan
	keyword whole aws_simpledb_domain brightcyan
	keyword whole aws_sns_topic brightcyan
	keyword whole aws_sns_topic_policy brightcyan
	keyword whole aws_sns_topic_subscription brightcyan
	keyword whole aws_spot_datafeed_subscription brightcyan
	keyword whole aws_spot_fleet_request brightcyan
	keyword whole aws_spot_instance_request brightcyan
	keyword whole aws_sqs_queue brightcyan
	keyword whole aws_sqs_queue_policy brightcyan
	keyword whole aws_ssm_activation brightcyan
	keyword whole aws_ssm_association brightcyan
	keyword whole aws_ssm_document brightcyan
	keyword whole aws_subnet brightcyan
	keyword whole aws_volume_attachment brightcyan
	keyword whole aws_vpc brightcyan
	keyword whole aws_vpc_dhcp_options brightcyan
	keyword whole aws_vpc_dhcp_options_association brightcyan
	keyword whole aws_vpc_endpoint brightcyan
	keyword whole aws_vpc_peering_connection brightcyan
	keyword whole aws_vpn_connection brightcyan
	keyword whole aws_vpn_connection_route brightcyan
	keyword whole aws_vpn_gateway brightcyan
	keyword whole aws_vpn_gateway_attachment brightcyan
	keyword whole aws_waf_byte_match_set brightcyan
	keyword whole aws_waf_ipset brightcyan
	keyword whole aws_waf_rule brightcyan
	keyword whole aws_waf_size_constraint_set brightcyan
	keyword whole aws_waf_sql_injection_match_set brightcyan
	keyword whole aws_waf_web_acl brightcyan
	keyword whole aws_waf_xss_match_set brightcyan

	keyword whole data.aws_acm_certificate brightcyan
	keyword whole data.aws_alb brightcyan
	keyword whole data.aws_alb_listener brightcyan
	keyword whole data.aws_ami brightcyan
	keyword whole data.aws_availability_zone brightcyan
	keyword whole data.aws_availability_zones brightcyan
	keyword whole data.aws_billing_service_account brightcyan
	keyword whole data.aws_caller_identity brightcyan
	keyword whole data.aws_cloudformation_stack brightcyan
	keyword whole data.aws_ebs_snapshot brightcyan
	keyword whole data.aws_ebs_volume brightcyan
	keyword whole data.aws_ecs_container_definition brightcyan
	keyword whole data.aws_elb_service_account brightcyan
	keyword whole data.aws_iam_policy_document brightcyan
	keyword whole data.aws_ip_ranges brightcyan
	keyword whole data.aws_prefix_list brightcyan
	keyword whole data.aws_redshift_service_account brightcyan
	keyword whole data.aws_region brightcyan
	keyword whole data.aws_s3_bucket_object brightcyan
	keyword whole data.aws_security_group brightcyan
	keyword whole data.aws_subnet brightcyan
	keyword whole data.aws_vpc brightcyan

	keyword whole base64decode yellow
	keyword whole base64encode yellow
	keyword whole base64sha256 yellow
	keyword whole ceil yellow
	keyword whole cidrhost yellow
	keyword whole cidrnetmask yellow
	keyword whole cidrsubnet yellow
	keyword whole coalesce yellow
	keyword whole compact yellow
	keyword whole concat yellow
	keyword whole distinct yellow
	keyword whole element yellow
	keyword whole file yellow
	keyword whole floor yellow
	keyword whole format yellow
	keyword whole formatlist yellow
	keyword whole index yellow
	keyword whole join yellow
	keyword whole jsonencode yellow
	keyword whole length yellow
	keyword whole list yellow
	keyword whole lower yellow
	keyword whole map yellow
	keyword whole max yellow
	keyword whole md5 yellow
	keyword whole merge yellow
	keyword whole min yellow
	keyword whole replace yellow
	keyword whole sha1 yellow
	keyword whole sha256 yellow
	keyword whole signum yellow
	keyword whole sort yellow
	keyword whole split yellow
	keyword whole title yellow
	keyword whole trimspace yellow
	keyword whole upper yellow
	keyword whole uuid yellow
	keyword whole zipmap yellow

	keyword wholeright .\{-abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-\}\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-.\]} brightgreen

context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]EOF EOF green
